{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hello World",
  "version": "1.0.0",
  "identifier": "app.helloworld.journal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hello World",
        "width": 1320,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "frame-src": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Hello World",
    "category": "Education",
    "shortDescription": "A learning journal for new programmers",
    "longDescription": "Log what you learned, practice it, and reflect on how it felt. All data stays on your device.",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "prompts/*": "prompts/"
    },
    "windows": {
      "nsis": { "installMode": "currentUser" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2MDkwNzYzRjhDRDQxNDAKUldSQVFjMzRZd2NKaHVDRmhmWldiWTloc0h4V3NLUWQ0NjZvTFRkSitPQldYT0tCdDFBczk5RU0K",
      "endpoints": [
        "https://github.com/hello-world-app/hello-world/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
